<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #buttons{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 35%;
            left: 7%;
            height: 300px;
            width:250px;
            justify-content: space-between;
            
        }
        .back-2{
            width:100vw;
            height:100vh;
            position: absolute;
            z-index: -1;
        }
        .button{
            cursor: pointer;
            color:white;
            font-size: x-large;
            background-color: grey;
            border-radius: 30px;
            width: 250px;
            height: 50px;
        }
        @media (max-width:400px){
            .button{
                width:200px;
                height:50px;
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div class="levelback">
        <img class="back-2" src="assets/back-2.jpg" alt="">
    </div>
    <div id="buttons">
        <button class="button easy">Easy</button>
        <button class="button medium">Medium</button>
        <button class="button hard">Hard</button>
    </div>
    <script src="level.js"> </script>
</body>
</html>