*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.location{
    width: 30px;
    height: 30px;
    color: white;
}

.nav1{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    align-items: center;
    background-color:#121921;
    flex-wrap: wrap;
    width: 100%;

}
#searchbox{
    width: 150px;
    height: 50px;
}
img[alt="search icon"]{
    position:relative;
    top: 20px;
    right: 0.5%;
    padding: 3px;
    border: 10px solid yellow;
    background-color: yellow;
}
.loc{
    display: flex;
}
p{
    color: white;
}
.nav2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #243040;
    flex-wrap: wrap;
}

.left-arrow{
    transform: rotate(180deg);
}
.box{
    display: flex;
    justify-content: space-around;
    column-gap:20px;
    flex-wrap: wrap;

}
.box4{
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction:column;
}
.sigin{
    background-color: white;
    padding: 10px;
}
.button{
    width: 300px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 50px;
    background-color: yellow;
    border-radius: 20px;
}
img[alt="laptop"]{
    width:375px;
    align-items: center;
    margin: 30px 30px 0 30px;
    /* margin: 25% 25%; */
}
.images{
    display: flex;
    justify-content: center;
}
.box3{
    padding: 20px 20px 0 20px;
    background-color: white;
}
.box2{
    padding: 20px 20px 0 20px;
    background-color: white;
}
.box1{
    padding: 20px 20px 0 20px;
   
    background-color: white;
}
/* p{
    color:
} */
.lines{
    font-size:30px;
    font-style: normal;
    font-display: bold;
    color: black;
}
.name{
    color: black;
}
.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    place-items: center;
    row-gap: 10px;
    column-gap: 10px;

}

.lines{
    grid-column: span 2;
}
.button2{
    display: flex;
    justify-content: center;
    background-color: transparent;
}
body{
    background-image: url(./assets/background\ picture.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 120px;
}
.arrow{
    padding-top: 10%;
    padding-bottom:10%;
    display: flex;
    justify-content: space-between;
}


.cart{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.toogle{
    position: absolute;
    top: .75rem;
    right:  1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:21px;

}

.toggle .bar{
    height: 3px;
    width:100%;
    background-color: white;
    border-radius: 10px;
}


@media (800px< width <1080px){
    .lion,.para2{
        display: none;
    }
}


@media (500px < width <800px){
    .search-icon,.loc,.lion,.para2{
        display: none;
    }
}




@media (390px< width <500px){
    .toogle,.loc,p,.flag,.search-icon,.lion{
        display: none;
        
    }
    .prime{
        display: flex;
        flex-direction: column;
        color: white;
    }
    .arrow{
        display: none;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .body{
        background-color: white ;

    }
    .images,.images2{
        width: 100px;
        height: 100px;
    }
    .images3{
        width: 100%;
        height:200px;
    }
    .image4{
        display: none;
    }
}


@media (200px < width <400px){
    .toogle,.loc,p,.flag,.search-icon,.lion{
        display: none;
        
    }
    .prime{
        display: flex;
        flex-direction: column;
        color: white;
    }
    .arrow{
        display: none;
    }
    .box{
        display: flex;
        flex-direction: column;
    }
    .body{
        background-color: white ;

    }
    .images3{
        width: 80%;
        height: 150px;
    }
    .images,.images2{
        width: 80px;
        height: 80px;
    }
    .image4{
        display: none;
    }
    .box3,.box4{
        width: 100%;
    }

}